[dbconfig]
dbaddr = "mongodb://192.168.1.101:27017"
dbname = "azunyan"
dbcollection = "songs"

[webconfig]
serverport = 8080

[karaokeconfig]
timemultiplier = 30
waitmultiplier = 1
sessionname = "azu1"
nosingers = 2
defaultcoverimage = "./static/frontend/images/default-cover.jpg"
